<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Profile card component</title>
  
</head>
<body>
  <div class="card-wrapper">
    <div class="card border-0">
      <img src="images/bg-pattern-card.svg" class="card-img-top" alt="bg-pattern-card">
      <div class="card-body text-center position-relative px-0">
        <img class="profile-image rounded-circle" src="images/image-victor.jpg" alt="profile image" height="100">
        <div class="card-text pt-5">
          <div>
            <span class="font-bold me-2">
              Victor Crest
            </span>
            <span class="text-muted">
              26
            </span>
            <div class="font-medium text-muted mt-1">London</div>
          </div>
          <div class="divider"></div>
          <ul class="list-group list-group-horizontal justify-content-evenly">
            <li class="list-group-item border-0">
              <span class="font-bold">
                80K
              </span>
              <div class="font-small text-muted letter-spacing-3">
                Followers
              </div>
            </li>
            <li class="list-group-item border-0">
              <span class="font-bold">
                803K
              </span>
              <div class="font-small text-muted letter-spacing-3">
                Likes
              </div>
            </li>
            <li class="list-group-item border-0">
              <span class="font-bold">
                1.4K
              </span>
              <div class="font-small text-muted letter-spacing-3">
                Photos
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Anjor</a>.
    </div>
  </footer>
</body>
</html>
